<!DOCTYPE html>
<html>
<head>
<title>Mini Youtube</title>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.header{
    height: 150px;
    color:wheat;
    background-color:tomato;
    font-size:90px;
    text-align: center;
    top:0px;
}

input[type=text], input[type=password]{
    border-radius: 25px;
    padding:10px;
}



.cate{
    text-align: center;
    background-color:cornflowerblue;
    font-size:36pt;
}

a:hover{
    text-decoration: none;
    font-size:45px;
    background:yellowgreen;
    color:lightslategrey;
}

p{
    color:white;
    padding:25px;
    margin:30px;
    border:3px solid violet;
    text-align: center;
    align-items: center;
}

form{
    color:white;
    background-color: sienna;
}

/* iframe,video{
    width:600px;
    height:400;
    align-items: center;
    display: block;
    align-self: start;
} */

img{position: absolute;left:100px}

audio{width:200px}

</style>
</head>
<body style="background-color: black;font-family: Bradley Hand ITC;">
<div class="header">
<img width="100px" height="100px" alt="Youtube" src="https://i.pinimg.com/originals/7d/c9/93/7dc993c70d4adba215b87cafdc59d82d.png">

<h3>Mini YouTube</h3>
</div><br><br>
<div class="cate">Videos from YouTube</div> <br><br>
<p style="border: none;">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/audrseNUQm8?t=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>


<p>Web Development is easy and fun at Codeyoung</p>
</ul>
</body>
</html>
