<!DOCTYPE html>
<html>
<head>
<title>Media</title>
<style>
.header{
    height: 150px;
    color:wheat;
    background-color:tomato;
    font-size:90px;
    text-align: center;
    top:0px;
}

input[type=text], input[type=password]{
    border-radius: 25px;
    padding:10px;
}



.cate{
    text-align: center;
    background-color:cornflowerblue;
    font-size:36pt;
}

a:hover{
    text-decoration: none;
    font-size:45px;
    background:yellowgreen;
    color:lightslategrey;
}

p{
    color:white;
    padding:25px;
    margin:30px;
    border:3px solid violet;
    text-align: center;
}

form{
    color:white;
    background-color: sienna;
}

iframe,video{
    width:200px;
    height:200px;
}

img{position: absolute;left:100px}

audio{width:200px}

</style>
</head>
<body style="background-color: black;font-family: Bradley Hand ITC;">
<div class="header">
<img width="100px" height="100px" alt="Youtube" src="https://i.pinimg.com/originals/7d/c9/93/7dc993c70d4adba215b87cafdc59d82d.png">

<h3>Mini YouTube</h3>
</div><br><br>
<div class="cate">Videos from YouTube</div>
<table>
<tr>
<td >
<iframe allowfullscreen src="https://www.youtube.com/embed/VjE0Kdfos4Y"></iframe>
</td>
<td>
<iframe allowfullscreen src="https://www.youtube.com/embed/nlRkwuAcUd4"></iframe>
</td>
<td>
<iframe allowfullscreen src="https://www.youtube.com/embed/XNTMfax5Q5w"></iframe>
</td>
<td>
<iframe allowfullscreen src="https://www.youtube.com/embed/CP5Ro3oy-ec"></iframe>
</td>
<td>
<iframe allowfullscreen src="https://www.youtube.com/embed/NLKTmbXUWaA"></iframe>
</td>
<td>
<iframe allowfullscreen src="https://www.youtube.com/embed/QaVkZ7BP-i8"></iframe>
</td>
</tr>
<tr>
<td>
<iframe src="https://www.youtube.com/embed/cIjJ9Bce3tI" allowfullscreen></iframe>
</td>
<td >
<iframe allowfullscreen src="https://www.youtube.com/embed/eaYSj5G8wXo"></iframe>
</td>
<td >
<iframe allowfullscreen src="https://www.youtube.com/embed/S3SLc0WSrgA"></iframe>
</td>
<td >
<iframe allowfullscreen src="https://www.youtube.com/embed/jw_yWmK6Fuo"></iframe>
</td>
<td >
<iframe allowfullscreen src="https://www.youtube.com/embed/V_HTEjsiAcs"></iframe>
</td>
<td>
<iframe allowfullscreen src="https://www.youtube.com/embed/3eXycW1fZEI"></iframe>
</td>
</tr>
</table>

<p>If you are a Codeyoung member, you can also add your songs!</p>
<form><fieldset>
<label style="padding: 20px 20px 20px 20px;">Username:</label>
<input type="text" id="usr" required style="margin: 20px 20px 20px 20px"><br>
<label style="padding: 20px 20px 20px 20px">Password:</label>
<input type="password" id="psw" required style="margin: 20px 20px 20px 20px"><br>
<Input value="Submit" type="submit">
</fieldset></form>
<span style="color:wheat">Requirements for adding your video</span>
<ul style="color:snow">
<LI>Length of video should be above 5 minutes.</LI>
<li>The video should be original.</li>
<li>It should be good quality</li>
</ul>
</body>
</html>